<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.ederwentz.tasks</groupId>
  <artifactId>api-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
   <plugins>
   <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
   </plugins>
   </build>
  <dependencies> 
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <!--<version>4.13.1</version>-->
            <!--<version>4.13.2</version>-->
	    <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <!--<version>5.0.0</version>-->
	    <!--<version>5.0.1</version>-->
	    <!--<version>5.1.0</version>-->		
	    <!--<version>5.1.1</version>-->
	    <version>5.2.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
