<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.ederwentz.tasks</groupId>
  <artifactId>api-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
<!--  <java.version>11</java.version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
<!--  <maven.compiler.source>1.8</maven.compiler.source> 
    <maven.compiler.target>1.8</maven.compiler.target> -->
</properties> 

  <dependencies> 
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <!--<version>3.8.1</version>-->
	    <!--<version>3.8.2</version>-->
	    <!--<version>4.12</version>-->
	    <version>4.13</version>
	    <!--<version>4.13.1</version>-->
            <!--<version>4.13.2</version>-->
	    <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <!--<version>5.0.0</version>-->
	    <!--<version>5.0.1</version>-->
	    <!--<version>5.1.0</version>-->		
	    <!--<version>5.1.1</version>-->
	    <version>5.2.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
